# sem3_eproject

./: README.md  db.sql
backend/: backend.sln
backend/Api/: Api.csproj  Program.cs
backend/Api/Common/: ApiResponse.cs  UrlHelper.cs
backend/Api/Contracts/Auth/: LoginDto.cs  RegisterDto.cs  VerifyOtpDto.cs
backend/Api/Contracts/Companies/: AddServiceDto.cs  CompanyDriverDto.cs  CompanyPublicDto.cs  CompanyReviewDtos.cs  InviteDriverDto.cs  PayMembershipDto.cs  PaySalaryDto.cs  TopupDto.cs  UpdateCompanyDto.cs  UpdateServiceDto.cs  WithdrawDto.cs
backend/Api/Contracts/Drivers/: ApplyCompanyDto.cs  DriverForListDto.cs  DriverPublicProfileDto.cs  SetAvailabilityDto.cs  TopupDto.cs  UpdateDriverDto.cs  WithdrawDto.cs
backend/Api/Contracts/Riders/: CreateOrderDto.cs  ReviewOrderDto.cs  TopupDto.cs  UpdateRiderDto.cs  WithdrawDto.cs
backend/Api/Controllers/: AdminController.cs  AuthController.cs  CompaniesController.cs  DriversController.cs  RidersController.cs
backend/Api/Properties/: launchSettings.json
backend/Api/wwwroot/swagger-ui/: custom.css
backend/Core/Domain/: Entities.cs
backend/Infrastructure/: AppDbContext.cs  Infrastructure.csproj
backend/Infrastructure/Migrations/: 20250914115835_Baseline.Designer.cs  20250914115835_Baseline.cs  20250914115957_AddCompanyIdToReviews.Designer.cs  20250914115957_AddCompanyIdToReviews.cs  AppDbContextModelSnapshot.cs
frontend/: .env.development  package-lock.json  package.json
frontend/src/: App.jsx  i18n.ts  index.css  main.jsx
frontend/src/api/: admin.ts  auth.ts  authApi.js  axios copy.ts  axios.ts  (+6 more)
(+97 files in other folders)
